<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="assets/js/color-modes.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>PrOH Modelling-UniversityProducesProposal</title>
    <style>
        body {
            margin-top: 100px;
            padding: 0;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        input {
            width: 110px;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            position: absolute;
            border-radius: 10px;
            background-color: #FFFFFF;
            text-align: center;
            border-color: #A5A5A5;
            border-style: double;
        }

        .highlight {
            background-color: #F3F587;
            border: hidden;
            padding: 5px;
            margin: 10px 0;
            text-align: center;
        }

        .blue {
            background-color: #68A3FB;
            border-color: #A5A5A5;
        }

        .Orange {
            background-color: #FBB574;
            border-color: #A5A5A5;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            left: 85%;
            width: 150px;
        }

        .btn-outline-primary-submit {
            --bs-btn-color: #5FB460;
            --bs-btn-border-color: #5FB460;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #5FB460;
            --bs-btn-hover-border-color: #5FB460;
            --bs-btn-focus-shadow-rgb: 13, 110, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #5FB460;
            --bs-btn-active-border-color: #5FB460;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #5FB460;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #5FB460;
            --bs-gradient: none;
            top: 100px;
            position: absolute;
            width: 150px;
            padding: 10px 15px;
            font-size: 16px;
        }

        .btn-outline-primary-tooltip {
            --bs-btn-color: #5FB460;
            --bs-btn-border-color: #5FB460;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #5FB460;
            --bs-btn-hover-border-color: #5FB460;
            --bs-btn-focus-shadow-rgb: 13, 110, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #5FB460;
            --bs-btn-active-border-color: #5FB460;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #5FB460;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #5FB460;
            --bs-gradient: none;
            top: 100px;
            position: absolute;
            margin-left: 160px;
            width: 50px;
            border-radius: 50%;
        }

        .btn-outline-primary-hint {
            --bs-btn-color: #216EE0;
            --bs-btn-border-color: #216EE0;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #216EE0;
            --bs-btn-hover-border-color: #216EE0;
            --bs-btn-focus-shadow-rgb: 13, 110, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #216EE0;
            --bs-btn-active-border-color: #216EE0;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #216EE0;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #216EE0;
            --bs-gradient: none;
            top: 160px;
            position: absolute;
            width: 150px;
        }

        .btn-outline-primary-reset {
            --bs-btn-color: #E75858;
            --bs-btn-border-color: #E75858;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #E75858;
            --bs-btn-hover-border-color: #E75858;
            --bs-btn-focus-shadow-rgb: 13, 110, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #E75858;
            --bs-btn-active-border-color: #E75858;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #E75858;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #E75858;
            --bs-gradient: none;
            top: 220px;
            position: absolute;
        }

        .btn-outline-primary-sipoc {
            --bs-btn-color: #5FB460;
            --bs-btn-border-color: #5FB460;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #5FB460;
            --bs-btn-hover-border-color: #5FB460;
            --bs-btn-focus-shadow-rgb: 13, 110, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #5FB460;
            --bs-btn-active-border-color: #5FB460;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #5FB460;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #5FB460;
            --bs-gradient: none;
        }

        .topheader {
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 20px;
        }

        @media only screen and (max-width: 1020px) {
            .headbtn {
                display: none !important;
            }

            .rightbtn {
                display: none !important;
            }

            .topheader {
                display: none !important;
            }
        }

        @media only screen and (min-width: 1020px) {
            .dropdown {
                display: none !important;
            }
            .topheader-small{
                display: none !important; 
            }
        }
    </style>
    <script>
        var trueResults = [
            ["legal and commercial aspects", "learning and teaching guidelines", "3th party funding obligations"],
            ["schedule", "cost", "terms and conditions"],
            ["budget options", "terms and conditions", "technical specifications"],
            ["no bid"],
            ["in-house trainers", "training managers"],
            ["dean’s office", "head’s of groups"],
            ["service staff", "service staff managers"],
        ];
        function checkInputs() {
            for (var j = 0; j < 7; j++) {
                for (var i = 1; i <= trueResults[j].length; i++) {
                    var userInput = document.getElementById('zone' + j + 'textbox' + i).value;
                    var inputElement = document.getElementById('zone' + j + 'textbox' + i);

                    if (trueResults[j].includes(userInput)) {
                        inputElement.className = 'blue';
                    } else {
                        inputElement.className = 'Orange';
                    }
                }
            }
        }
        function toggleHint() {
            for (var j = 0; j < 7; j++) {
                for (var i = 1; i <= trueResults[j].length; i++) {
                    var inputElement = document.getElementById('zone' + j + 'textbox' + i);
                    var labelElement = document.getElementById('zone' + j + 'label' + i);

                    if (labelElement.style.display === 'none') {
                        // Show label underneath and highlight
                        labelElement.style.display = 'block';
                        labelElement.className = 'highlight';
                    } else {
                        // Hide label and remove highlight
                        labelElement.style.display = 'none';
                    }
                }
            }
        }
        function resetPage() {
            // Reload the page
            location.reload();
        }
    </script>
</head>
<header class="topheader">
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">

        <a href="index.html" class="d-flex align-items-center link-body-emphasis text-decoration-none"><span
                class="fs-4">PrOH Modelling Games</span></a>
        <span class="fs-5 text-body-secondary px-3">University Produces Proposal</span>

        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto headbtn">
            <button class="btn btn-outline-primary-sipoc" data-bs-toggle="modal" data-bs-target="#finishedmodel"
                style="margin-right: 10px;">Finished Model</button>
            <button class="btn btn-outline-primary-sipoc" data-bs-toggle="modal" data-bs-target="#sipoctable">SIPOC
                Table</button>
        </nav>

    </div>
</header>
<header class="topheader-small">
    <div class="d-flex flex-column align-items-center pb-3 mb-4 border-bottom">

        <a href="index.html" class="d-flex align-items-center link-body-emphasis text-decoration-none"><span
                class="fs-4">PrOH Modelling Games</span></a>
        <span class="fs-5 text-body-secondary px-3">University Produces Proposal</span>
    </div>
</header>

<body style="width: 100%; height: 100%; margin: 0;">
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
            style="position: fixed;top: 15%; left: 80%;z-index: 1;">
            Menu
        </button>
        <div class="dropdown-menu">
            <button class="dropdown-item" data-bs-toggle="tooltip" data-bs-html="true"
                data-bs-custom-class="custom-tooltip"
                data-bs-title="Blue means correct answer <br> Orange means incorrect answer"><img
                    src="help.svg"></button>
            <button class="dropdown-item" type="button" onclick="checkInputs()">Submit</button>
            <button class="dropdown-item" onclick="toggleHint()">Hint</button>
            <button class="dropdown-item" onclick="resetPage()">Reset</button>
            <button class="dropdown-item btn btn-outline-primary-sipoc" data-bs-toggle="modal"
                data-bs-target="#finishedmodel" style="margin-right: 10px;">Finished Model</button>
            <button class="dropdown-item btn btn-outline-primary-sipoc" data-bs-toggle="modal"
                data-bs-target="#sipoctable">SIPOC
                Table</button>
        </div>
    </div>

    <div style="width: 1440px; height: 1024px; background-image:url(pro2.jpg);">
        <div>
            <div class="zone0">
                <input type="text" id="zone0textbox1"
                    style="top: 310px; left: 997px; border-radius: 50%; width: 230px; height: 60px;"
                    placeholder="----------------------">
                <input type="text" id="zone0label1" style="top: 325px; left: 1240px; width:230px; display:none; "
                    placeholder="legal and commercial aspects">

                <input type="text" id="zone0textbox2"
                    style="top: 394px; left: 1051px; border-radius: 50%; width: 245px; height: 60px;"
                    placeholder="---------------">
                <input type="text" id="zone0label2" style="top: 410px; left: 1291px; width: 245px; display:none;"
                    placeholder="learning and teaching guidelines">

                <input type="text" id="zone0textbox3"
                    style="top: 477px; left: 1012px; border-radius: 50%;width: 225px; height: 60px; "
                    placeholder="---------------">
                <input type="text" id="zone0label3" style="top: 492px; left: 1240px; width: 225px; display:none;"
                    placeholder="3th party funding obligations">
            </div>
            <div class="zone1">
                <input type="text" id="zone1textbox1" style="top: 717px; left: 841px; border-radius: 50%; "
                    placeholder="---------------">
                <input type="text" id="zone1label1" style="top: 680px; left: 820px; width:130px; display:none;"
                    placeholder="schedule">
                <input type="text" id="zone1textbox2" style="top: 788px; left:781px;  border-radius: 50%; "
                    placeholder="--------------------">
                <input type="text" id="zone1label2" style="top: 756px; left: 737px; display:none;" placeholder="cost">
                <input type="text" id="zone1textbox3" style="top: 788px; left:903px; border-radius: 50%; "
                    placeholder="--------------------">
                <input type="text" id="zone1label3" style="top: 754px; left: 895px;width:160px; display:none;"
                    placeholder="terms and conditions">
            </div>
            <div class="zone2">
                <input type="text" id="zone2textbox1" style="top: 420px; left: 585px; border-radius: 50%;"
                    placeholder="---------------">
                <input type="text" id="zone2label1" style="top: 382px; left: 597px; display:none;width:120px;"
                    placeholder="budget options">
                <input type="text" id="zone2textbox2" style="top: 493px; left:500px;width:160px;border-radius: 50%;"
                    placeholder="---------------">
                <input type="text" id="zone2label2" style="top: 541px; left: 500px;width:160px; display:none;"
                    placeholder="terms and conditions">
                <input type="text" id="zone2textbox3" style="top: 419px; left: 433px;border-radius: 50%;"
                    placeholder="---------------">
                <input type="text" id="zone2label3" style="top: 383px; left:416px;width:176px; display:none;"
                    placeholder="technical specifications">
            </div>
            <div class="zone3">
                <input type="text" id="zone3textbox1" style="top: 559px; left: 133px;border-radius: 50%;"
                    placeholder="---------------">
                <input type="text" id="zone3label1" style="top: 524px; left: 133px; display:none;" placeholder="no bid">
            </div>
            <div class="zone4">
                <input type="text" id="zone4textbox1" style="top: 270px; left: 305px; width:140px;border-radius: 50%; "
                    placeholder="---------------">
                <input type="text" id="zone4label1" style="top: 233px; left: 305px;width:140px; display:none;"
                    placeholder="in-house trainers">
                <input type="text" id="zone4textbox2" style="top: 356px; left: 308px;border-radius: 50%; "
                    placeholder="---------------">
                <input type="text" id="zone4label2" style="top: 320px; left:293px;width:145px;display:none;"
                    placeholder="training managers">
            </div>
            <div class="zone5">
                <input type="text" id="zone5textbox1" style="top: 913px; left: 373px;border-radius: 50%; "
                    placeholder="---------------">
                <input type="text" id="zone5label1" style="top: 874px; left: 373px;display:none;"
                    placeholder="dean’s office">
                <input type="text" id="zone5textbox2" style="top: 816px; left: 373px;border-radius: 50%; "
                    placeholder="---------------">
                <input type="text" id="zone5label2" style="top: 779px; left: 359px;width:130px; display:none;"
                    placeholder="head’s of groups">
            </div>
            <div class="zone6">
                <input type="text" id="zone6textbox1" style="top: 844px; left: 1053px;border-radius: 50%;"
                    placeholder="---------------">
                <input type="text" id="zone6label1" style="top: 850px; left: 1172px;display:none; "
                    placeholder="service staff">
                <input type="text" id="zone6textbox2" style="top: 917px; left: 1053px; width:140px;border-radius: 50%;"
                    placeholder="---------------">
                <input type="text" id="zone6label2" style="top: 922px; left: 1192px;width:180px;display:none;"
                    placeholder="service staff managers">
            </div>
        </div>
    </div>
    <div class="rightbtn" style="width: 1440px;">
        <button class="btn btn-outline-primary-submit" onclick="checkInputs()">Submit</button>
        <button class="btn-outline-primary-tooltip" data-bs-toggle="tooltip" data-bs-html="true"
            data-bs-custom-class="custom-tooltip"
            data-bs-title="Blue means correct answer <br> Orange means incorrect answer"><img src="help.svg"></button>
        <button class="btn btn-outline-primary-hint" onclick="toggleHint()">Hint</button>
        <button class="btn btn-outline-primary-reset" onclick="resetPage()">Reset</button>
    </div>

    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    </div>
    <!-- SipocTable Modal -->
    <div class="modal fade " id="sipoctable" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped table-hover table-bordered table-sm ">
                        <thead>
                            <tr>
                                <th>PREVIOUS KEY HUMAN RESOURCE AND ACTIVITY</th>
                                <th>INPUT</th>
                                <th>KEY HUMAN RESOURCE</th>
                                <th>PERFORMS AN ACTIVITY</th>
                                <th>OUTPUT</th>
                                <th>NEXT HUMAN RESOURCE AND ACTIVITY</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td>An organizational requirement for professional development programme: Client's HRM
                                    Department (in-house trainers)(training managers) produce outline training
                                    specification</td>
                                <td>outline training specification (Terms and Conditions)(budget options)(technical
                                    specifications)</td>
                                <td>University's Executive Education Department (Client Managers)(Support Team)(In-House
                                    Trainers)</td>
                                <td>produces a client proposal (schedule)(cost)(terms and conditions)</td>
                                <td>client proposal (schedule)(cost)(terms and conditions)</td>
                                <td>Client's frontline staff (service staff)(service staff managers) benefit from:
                                    Professional development Programme</td>
                            </tr>
                            <tr>
                                <td style="background-color: #BCB9B9;"></td>
                                <td style="background-color: #BCB9B9;"></td>
                                <td>University's Executive Education Department (Client Managers)(Support Team)(In-House
                                    Trainers)</td>
                                <td>refer to University's strategy (legal and commercial aspects)(learning and teaching
                                    guidelines)(3rd party funding obligations)</td>
                                <td>University's strategy (legal and commercial aspects)(learning and teaching
                                    guidelines)(3rd party funding obligations)</td>
                                <td>Client's HRM Department negotiate outline training specification with University's
                                    Executive Education Department</td>
                            </tr>
                            <tr>
                                <td>University's Executive Education Department (Client Managers)(Support Team)(In-House
                                    Trainers)produces a client proposal (schedule)(cost)(terms and conditions)</td>
                                <td>client proposal (schedule)(cost)(terms and conditions)</td>
                                <td>University Snr Management Team (Dean's Office)(Head's of Groups)</td>
                                <td>review Bid / No Bid Decision (no bid)(submit)(rework)</td>
                                <td>Bid / No Bid Decision (no bid)</td>
                                <td>END</td>
                            </tr>
                            <tr>
                                <td style="background-color: #BCB9B9;"></td>
                                <td style="background-color: #BCB9B9;"></td>
                                <td style="background-color: #BCB9B9;"></td>
                                <td style="background-color: #BCB9B9;"></td>
                                <td>Bid / No Bid Decision (submit)</td>
                                <td>University's Executive Education will finalise a client proposal</td>
                            </tr>
                            <tr>
                                <td style="background-color: #BCB9B9;"></td>
                                <td style="background-color: #BCB9B9;"></td>
                                <td style="background-color: #BCB9B9;"></td>
                                <td style="background-color: #BCB9B9;"></td>
                                <td>Bid / No Bid Decision (rework)</td>
                                <td>University's Executive Education Department rework outline training specification
                                </td>
                            </tr>
                            <tr>
                                <td>University Snr Management Team (Dean's Office)(Head's of Groups) review Bid / No Bid
                                    Decision (no bid)(submit)(rework)</td>
                                <td>Bid / No Bid Decision (submit)</td>
                                <td>University's Executive Education will finalise a client proposal</td>
                                <td>will finalise a client proposal</td>
                                <td>client proposal (schedule)(cost)(terms and conditions)</td>
                                <td>Client's frontline staff (service staff)(service staff managers) require training
                                </td>
                            </tr>
                            <tr>
                                <td>University Snr Management Team (Dean's Office)(Head's of Groups) review Bid / No Bid
                                    Decision (no bid)(submit)(rework)</td>
                                <td>Bid / No Bid Decision (rework)</td>
                                <td>University's Executive Education Department</td>
                                <td>rework outline training specification</td>
                                <td>outline training specification (Terms and Conditions)(budget options)(technical
                                    specifications)</td>
                                <td>University's Executive Education produce a client proposal</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Finished Model Modal -->
    <div class="modal fade " id="finishedmodel" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"><img src="Game1-Finished.jpg"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>