<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/js/color-modes.js"></script>
    <title>PrOH Modelling</title>

    <style>
        body {
            margin-top: 100px;
            padding: 0;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        input {
            width: 100px;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            position: absolute;
            border-radius: 10px;
            background-color: #FFFFFF;
            text-align: center;
            border-color: #A5A5A5;
            border-style: double;
        }


        .highlight {
            background-color: #F3F587;
            border: hidden;
            width: 100px;
            padding: 5px;
            margin: 10px 0;
            text-align: center;
        }

        .blue {
            background-color: #68A3FB;
        }

        .Orange {
            background-color: #FBB574;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            left: 85%;
            width: 150px;
        }

        .btn-outline-primary-submit {
            --bs-btn-color: #5FB460;
            --bs-btn-border-color: #5FB460;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #5FB460;
            --bs-btn-hover-border-color: #5FB460;
            --bs-btn-focus-shadow-rgb: 13, 110, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #5FB460;
            --bs-btn-active-border-color: #5FB460;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #5FB460;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #5FB460;
            --bs-gradient: none;
            top: 100px;
            position: absolute;
            width: 150px;
            padding: 10px 15px;
            font-size: 16px;
        }

        .btn-outline-primary-tooltip {
            --bs-btn-color: #5FB460;
            --bs-btn-border-color: #5FB460;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #5FB460;
            --bs-btn-hover-border-color: #5FB460;
            --bs-btn-focus-shadow-rgb: 13, 110, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #5FB460;
            --bs-btn-active-border-color: #5FB460;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #5FB460;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #5FB460;
            --bs-gradient: none;
            top: 100px;
            position: absolute;
            margin-left: 160px;
            width: 50px;
            border-radius: 50%;
        }

        .btn-outline-primary-hint {
            --bs-btn-color: #216EE0;
            --bs-btn-border-color: #216EE0;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #216EE0;
            --bs-btn-hover-border-color: #216EE0;
            --bs-btn-focus-shadow-rgb: 13, 110, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #216EE0;
            --bs-btn-active-border-color: #216EE0;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #216EE0;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #216EE0;
            --bs-gradient: none;
            top: 160px;
            position: absolute;
            width: 150px;
        }

        .btn-outline-primary-reset {
            --bs-btn-color: #E75858;
            --bs-btn-border-color: #E75858;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #E75858;
            --bs-btn-hover-border-color: #E75858;
            --bs-btn-focus-shadow-rgb: 13, 110, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #E75858;
            --bs-btn-active-border-color: #E75858;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #E75858;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #E75858;
            --bs-gradient: none;
            top: 220px;
            position: absolute;

        }

        .btn-outline-primary-sipoc {
            --bs-btn-color: #5FB460;
            --bs-btn-border-color: #5FB460;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #5FB460;
            --bs-btn-hover-border-color: #5FB460;
            --bs-btn-focus-shadow-rgb: 13, 110, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #5FB460;
            --bs-btn-active-border-color: #5FB460;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #5FB460;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #5FB460;
            --bs-gradient: none;
        }

        .topheader {
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 20px;
        }
        @media only screen and (max-width: 1020px) {
            .headbtn {
                display: none !important;
            }

            .rightbtn {
                display: none !important;
            }

            .topheader {
                display: none !important;
            }
        }

        @media only screen and (min-width: 1020px) {
            .dropdown {
                display: none !important;
            }
            .topheader-small{
                display: none !important; 
            }
        }
    </style>
    <script>
        var trueResults = [
            ["delivery time"],
            ["operators"],
            ["material", "design", "quantity"],
            ["accept"],
            ["was identified by a"],
            ["customer"],
            ["discussed with"],
            ["produces"],
            ["received by"],
            ["rejection notification"],
            ["evaluates"],
            ["commercial director"],
            ["creates"],
            ["makes"],
            ["received by"],
            ["works order"],
            ["required by"],
            ["creates"],
            ["retailer"],
            ["manages the"],
            ["evaluates"],
            ["reject"],
            ["capacity"],
            ["production manager"],

        ];

        function checkInputs() {
            for (var j = 0; j < 25; j++) {
                for (var i = 1; i <= trueResults[j].length; i++) {
                    var userInput = document.getElementById('zone' + j + 'textbox' + i).value;
                    var inputElement = document.getElementById('zone' + j + 'textbox' + i);

                    if (trueResults[j].includes(userInput)) {
                        inputElement.className = 'blue';
                    } else {
                        inputElement.className = 'Orange';
                    }
                }
            }
        }

        function toggleHint() {
            for (var j = 0; j < 25; j++) {
                for (var i = 1; i <= trueResults[j].length; i++) {
                    var inputElement = document.getElementById('zone' + j + 'textbox' + i);
                    var labelElement = document.getElementById('zone' + j + 'label' + i);

                    if (labelElement.style.display === 'none') {
                        // Show label underneath and highlight
                        labelElement.style.display = 'block';
                        labelElement.className = 'highlight';
                    } else {
                        // Hide label and remove highlight
                        labelElement.style.display = 'none';

                    }
                }
            }
        }

        function resetPage() {
            // Reload the page
            location.reload();
        }
    </script>
</head>

<header class="topheader">
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <a href="index.html" class="d-flex align-items-center link-body-emphasis text-decoration-none">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                fill="currentColor"></path>
            </svg>
            <span class="fs-4">PrOH Modelling Games</span>
        </a>
        <span class="fs-5 text-body-secondary px-3">Factory Produces Furniture</span>

        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <button class="btn btn-outline-primary-sipoc" data-bs-toggle="modal" data-bs-target="#finishedmodel"
                style="margin-right: 10px;">Finished Model</button>
            <button class="btn btn-outline-primary-sipoc" data-bs-toggle="modal" data-bs-target="#sipoctable">SIPOC
                Table</button>
        </nav>
    </div>
</header>
<header class="topheader-small">
    <div class="d-flex flex-column align-items-center pb-3 mb-4 border-bottom">

        <a href="index.html" class="d-flex align-items-center link-body-emphasis text-decoration-none"><span
                class="fs-4">PrOH Modelling Games</span></a>
        <span class="fs-5 text-body-secondary px-3">University Produces Proposal</span>
    </div>
</header>

<body style="width: 100%; height: 100%; margin: 0;">

    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
            style="position:fixed;top: 15%; left: 70%; z-index: 1;">
            Menu
        </button>
        <div class="dropdown-menu">
            <button class="dropdown-item" data-bs-toggle="tooltip" data-bs-html="true"
                data-bs-custom-class="custom-tooltip"
                data-bs-title="Blue means correct answer <br> Orange means incorrect answer"><img
                    src="help.svg"></button>
            <button class="dropdown-item" type="button" onclick="checkInputs()">Submit</button>
            <button class="dropdown-item" onclick="toggleHint()">Hint</button>
            <button class="dropdown-item" onclick="resetPage()">Reset</button>
            <button class="dropdown-item btn btn-outline-primary-sipoc" data-bs-toggle="modal"
                data-bs-target="#finishedmodel" style="margin-right: 10px;">Finished Model</button>
            <button class="dropdown-item btn btn-outline-primary-sipoc" data-bs-toggle="modal"
                data-bs-target="#sipoctable">SIPOC
                Table</button>
        </div>
    </div>

    <div style="width: 1440px; height: 1024px; background-image:url(pro1.jpg);">
        <div>
            <div class="zone0">
                <input type="text" id="zone0textbox1"
                    style="top: 287px; left: 890px; border-radius: 50%; width: 160px; "
                    placeholder="----------------------">
                <input type="text" id="zone0label1" style="top: 295px; left: 1057px; display:none; width: 160px; "
                    placeholder="delivery time">
            </div>

            <div class="zone1">
                <input type="text" id="zone1textbox1" style="top: 615px; left: 651px; border-radius: 50%; "
                    placeholder="---------------">
                <input type="text" id="zone1label1" style="top: 576px; left: 653px; display:none;"
                    placeholder="operators">

            </div>

            <div class="zone2">
                <input type="text" id="zone2textbox1" style="top: 430px; left: 570px; border-radius: 50%;"
                    placeholder="---------------">
                <input type="text" id="zone2label1" style="top: 392px; left: 569px; display:none;" placeholder="design">

                <input type="text" id="zone2textbox2" style="top: 484px; left: 490px;border-radius: 50%;"
                    placeholder="---------------">
                <input type="text" id="zone2label2" style="top: 532px; left: 491px; display:none;"
                    placeholder="quantity">

                <input type="text" id="zone2textbox3" style="top: 429px; left: 413px;border-radius: 50%;"
                    placeholder="---------------">
                <input type="text" id="zone2label3" style="top: 393px; left: 412px; display:none;"
                    placeholder="material">
            </div>

            <div class="zone3">
                <input type="text" id="zone3textbox1" style="top: 953px; left: 278px;border-radius: 50%;"
                    placeholder="---------------">
                <input type="text" id="zone3label1" style="top: 1004px; left: 283px; display:none;"
                    placeholder="accept">
            </div>

            <div class="zone4">
                <input type="text" id="zone4textbox1" style="top: 210px; left: 373px;width:145px;"
                    placeholder="---------------">
                <input type="text" id="zone4label1" style="top: 163px; left: 373px;width:145px;display:none;"
                    placeholder="was identified by a">
            </div>
            <div class="zone5">
                <input type="text" id="zone5textbox1" style="top: 323px; left: 330px;" placeholder="---------------">
                <input type="text" id="zone5label1" style="top: 286px; left: 330px;display:none;"
                    placeholder="customer">

            </div>
            <div class="zone6">
                <input type="text" id="zone6textbox1" style="top: 250px; left: 670px; width: 120px;"
                    placeholder="---------------">
                <input type="text" id="zone6label1" style="top: 210px; left: 670px;width: 120px; display:none;"
                    placeholder="discussed with">

            </div>
            <div class="zone7">
                <input type="text" id="zone7textbox1" style="top: 410px; left: 270px;" placeholder="---------------">
                <input type="text" id="zone7label1" style="top: 459px; left: 270px;display:none;"
                    placeholder="produces">

            </div>
            <div class="zone8">
                <input type="text" id="zone8textbox1" style="top: 425px; left: 110px" placeholder="---------------">
                <input type="text" id="zone8label1" style="top: 386px; left: 110px ;display:none;"
                    placeholder="received by">
            </div>
            <div class="zone9">
                <input type="text" id="zone9textbox1" style="top: 547px; left: 174px;width: 160px;"
                    placeholder="-----------------------">
                <input type="text" id="zone9label1" style="top: 507px; left: 176px;width: 160px;display:none;"
                    placeholder="rejection notification">
            </div>
            <div class="zone10">
                <input type="text" id="zone10textbox1" style="top: 574px; left: 361px;" placeholder="---------------">
                <input type="text" id="zone10label1" style="top: 535px; left: 365px;display:none;"
                    placeholder="evaluates">
            </div>
            <div class="zone11">
                <input type="text" id="zone11textbox1" style="top: 675px; left: 348px;width: 165px;"
                    placeholder="--------------------------">
                <input type="text" id="zone11label1" style="top: 640px; left: 349px; width: 160px;display:none;"
                    placeholder="commercial director">
            </div>
            <div class="zone12">
                <input type="text" id="zone12textbox1" style="top: 729px; left: 61px;" placeholder="---------------">
                <input type="text" id="zone12label1" style="top: 691px; left: 61px;display:none;" placeholder="creates">
            </div>
            <div class="zone13">
                <input type="text" id="zone13textbox1" style="top: 762px; left: 247px;" placeholder="---------------">
                <input type="text" id="zone13label1" style="top: 723px; left: 247px;display:none;" placeholder="makes">
            </div>

            <div class="zone14">
                <input type="text" id="zone14textbox1" style="top: 665px; left: 515px;" placeholder="---------------">
                <input type="text" id="zone14label1" style="top: 628px; left: 515px;display:none;"
                    placeholder="received by">
            </div>
            <div class="zone15">
                <input type="text" id="zone15textbox1" style="top: 778px; left: 501px;" placeholder="---------------">
                <input type="text" id="zone15label1" style="top: 828px; left: 501px;display:none;"
                    placeholder="works order">
            </div>
            <div class="zone16">
                <input type="text" id="zone16textbox1" style="top: 755px; left: 1053px;" placeholder="---------------">
                <input type="text" id="zone16label1" style="top: 718px; left: 1053px; display:none;"
                    placeholder="required by">
            </div>
            <div class="zone17">
                <input type="text" id="zone17textbox1" style="top: 943px; left: 500px;" placeholder="---------------">
                <input type="text" id="zone17label1" style="top: 996px; left: 500px;display:none;"
                    placeholder="creates">
            </div>

            <div class="zone18">
                <input type="text" id="zone18textbox1" style="top: 853px; left: 1020px;" placeholder="---------------">
                <input type="text" id="zone18label1" style="top: 859px; left: 1122px;display:none;"
                    placeholder="retailer">
            </div>
            <div class="zone19">
                <input type="text" id="zone19textbox1" style="top: 939px; left: 968px;width: 110px;"
                    placeholder="---------------">
                <input type="text" id="zone19label1" style="top: 989px; left: 968px;width: 110px;display:none;"
                    placeholder="manages the">
            </div>
            <div class="zone20">
                <input type="text" id="zone20textbox1" style="top: 530px; left: 1095px;" placeholder="---------------">
                <input type="text" id="zone20label1" style="top: 579px; left: 1095px;display:none;"
                    placeholder="evaluates">
            </div>

            <div class="zone21">
                <input type="text" id="zone21textbox1" style="top: 871px; left: 185px;border-radius: 50%;"
                    placeholder="---------------">
                <input type="text" id="zone21label1" style="top: 833px; left: 188px; display:none;"
                    placeholder="reject">
            </div>

            <div class="zone22">
                <input type="text" id="zone22textbox1" style="top: 394px; left: 1139px; border-radius: 50%; "
                    placeholder="---------------">
                <input type="text" id="zone22label1" style="top: 400px; left: 1036px; display:none;"
                    placeholder="capacity">
            </div>

            <div class="zone23">
                <input type="text" id="zone23textbox1"
                    style="top: 615px; left:810px; width: 162px; border-radius: 50%; "
                    placeholder="--------------------">
                <input type="text" id="zone23label1" style="top: 577px; left: 814px; display:none;width: 162px;"
                    placeholder="production manager">
            </div>

        </div>

    </div>
    <div class="rightbtn" style="width: 1440px; ">
        <button class="btn btn-outline-primary-submit" onclick="checkInputs()">Submit</button>
        <button class="btn-outline-primary-tooltip" data-bs-toggle="tooltip" data-bs-html="true"
            data-bs-custom-class="custom-tooltip"
            data-bs-title="Blue means correct answer <br> Orange means incorrect answer"><img src="help.svg"></button>
        <button class="btn btn-outline-primary-hint" onclick="toggleHint()">Hint</button>
        <button class="btn btn-outline-primary-reset" onclick="resetPage()">Reset</button>
    </div>

    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    <!-- SipocTable Modal -->
    <div class="modal fade " id="sipoctable" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <table class="table table-striped table-hover table-bordered table-sm ">
                        <thead>
                            <tr style="text-align: left;">
                                <th>PREVIOUS KEY HUMAN RESOURCE AND ACTIVITY: Customer need for new furniture</th>
                                <th>INPUT</th>
                                <th>KEY HUMAN RESOURCE</th>
                                <th>PERFORMS AN ACTIVITY</th>
                                <th>OUTPUT</th>
                                <th>NEXT HUMAN RESOURCE AND ACTIVITY: Retailer delivery and installation</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td>Customer produces order</td>
                                <td>Order (design), (material), (quantity)</td>
                                <td>Factory (Production manager) (operators)</td>
                                <td>Produces furniture</td>
                                <td>Furniture</td>
                                <td>Retailer</td>
                            </tr>
                            <tr>
                                <td style="background-color: #BCB9B9;"></td>
                                <td style="background-color: #BCB9B9;"></td>
                                <td>Factory (Production manager)</td>
                                <td>Evaluates production success factors</td>
                                <td>Production success factors (agreed delivery time) (capacity)</td>
                                <td>Customer produces order</td>
                            </tr>
                            <tr>
                                <td style="background-color: #BCB9B9;"></td>
                                <td style="background-color: #BCB9B9;"></td>
                                <td>Commercial Director</td>
                                <td>evaluates order specification to finalise bid decision (accept), (reject)</td>
                                <td>OR: Bid decision (reject)</td>
                                <td>Commercial Director creates a Rejection Notification</td>
                            </tr>
                            <tr>
                                <td style="background-color: #BCB9B9;"></td>
                                <td style="background-color: #BCB9B9;"></td>
                                <td style="background-color: #BCB9B9;"></td>
                                <td style="background-color: #BCB9B9;"></td>
                                <td>OR: Bid decision (accept)</td>
                                <td>Commercial Director creates a works order</td>
                            </tr>
                            <tr>
                                <td>Commercial Director finalises a bid decision</td>
                                <td>Bid decision (reject)</td>
                                <td style="background-color: #BCB9B9;"></td>
                                <td>Creates a Rejection Notification</td>
                                <td>Rejection Notification</td>
                                <td>Customer receives Rejection Notification</td>
                            </tr>
                            <tr>
                                <td style="background-color: #BCB9B9;"></td>
                                <td>Bid decision (Accept)</td>
                                <td style="background-color: #BCB9B9;"></td>
                                <td>Creates a works order</td>
                                <td>works order</td>
                                <td>Factory receives works order</td>
                            </tr>
                            <tr>
                                <td>Factory (Production manager) evaluates Production success factors (agreed delivery
                                    time), (capacity)</td>
                                <td>Production success factors (agreed delivery time), (capacity)</td>
                                <td>Production manager</td>
                                <td>discusses production success factors (agreed delivery time), (capacity) to customer
                                </td>
                                <td>Agreed delivery times</td>
                                <td>Customer produces order</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Finished Model Modal -->
    <div class="modal fade " id="finishedmodel" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="Game2-Finished.jpg">


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>



</body>

</html>
