<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../assets/js/color-modes.js"></script>
    <title>ProH Modelling</title>

    <style>
        body {
            margin-top: 100px;
            padding: 0;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        input {
            width: 100px;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            position: absolute;
            border: hidden;
            border-radius: 20px;
            background-color: #F0F0F0;
        }

        #textbox1 {
            top: 210px;
            left: 373px;
        }

        #textbox2 {
            top: 320px;
            left: 330px;
        }

        #textbox3 {
            top: 310px;
            left: 670px;
        }

        #textbox4 {
            top: 338px;
            left: 945px;
        }

        .green {
            background-color: #9FE59F;
        }

        .red {
            background-color: #EE9C9C;
        }

        .highlight {
            background-color: #F3F587;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            left: 85%;
            width: 150px;
        }

        .btn-outline-primary-submit {
            --bs-btn-color: #5FB460;
            --bs-btn-border-color: #5FB460;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #5FB460;
            --bs-btn-hover-border-color: #5FB460;
            --bs-btn-focus-shadow-rgb: 13, 110, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #5FB460;
            --bs-btn-active-border-color: #5FB460;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #5FB460;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #5FB460;
            --bs-gradient: none;
            top: 100px;
            position: absolute;
            width: 150px;
        }


        .btn-outline-primary-hint {
            --bs-btn-color: #216EE0;
            --bs-btn-border-color: #216EE0;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #216EE0;
            --bs-btn-hover-border-color: #216EE0;
            --bs-btn-focus-shadow-rgb: 13, 110, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #216EE0;
            --bs-btn-active-border-color: #216EE0;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #216EE0;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #216EE0;
            --bs-gradient: none;
            top: 160px;
            position: absolute;
            width: 150px;
        }

        .btn-outline-primary-reset {
            --bs-btn-color: #E75858;
            --bs-btn-border-color: #E75858;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #E75858;
            --bs-btn-hover-border-color: #E75858;
            --bs-btn-focus-shadow-rgb: 13, 110, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #E75858;
            --bs-btn-active-border-color: #E75858;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #E75858;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #E75858;
            --bs-gradient: none;
            top: 220px;
            position: absolute;

        }



        .btn-outline-primary-sipoc {
            --bs-btn-color: #5FB460;
            --bs-btn-border-color: #5FB460;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #5FB460;
            --bs-btn-hover-border-color: #5FB460;
            --bs-btn-focus-shadow-rgb: 13, 110, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #5FB460;
            --bs-btn-active-border-color: #5FB460;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #5FB460;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #5FB460;
            --bs-gradient: none;
        }

        .topheader {
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 20px;
        }
    </style>
    <script>
        var trueResults = ["identify", "customer", "discuss", "agreed delivery time","capacity","produce","material","design","receive","quantity","evaluate","evaluate","rejection notification","commercial director","operators","production manager","create","make","receive","work","require","reject","create","retailer","bid decision","accept","manage","production success factors"]; 

        function checkInputs() {
            for (var i = 1; i <= 28; i++) {
                var userInput = document.getElementById('textbox' + i).value;
                var inputElement = document.getElementById('textbox' + i);

                if (trueResults.includes(userInput)) {
                    inputElement.className = 'green';
                } else {
                    inputElement.className = 'red';
                }
            }
        }

        function toggleHint() {
            for (var i = 1; i <= 28; i++) {
                var inputElement = document.getElementById('textbox' + i);

                if (inputElement.classList.contains('highlight')) {
                    // Reset to initial state
                    inputElement.placeholder = '---------------';
                    inputElement.classList.remove('highlight');
                }

                else {
                    // Highlight and show true value
                    inputElement.placeholder = trueResults[i - 1];
                    if (inputElement.classList.contains('green')) {
                        // Reset to initial state

                    }
                    else {
                        inputElement.classList.add('highlight');

                    }

                }


            }
        }

        function resetPage() {
            // Reload the page
            location.reload();
        }
    </script>
</head>

<header class="topheader">
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img">
                <title>Bootstrap</title>
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                    fill="currentColor"></path>
            </svg>
            <span class="fs-4">ProH Modelling Games</span>
        </a>

        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <button class="btn btn-outline-primary-sipoc" data-bs-toggle="modal" data-bs-target="#exampleModal">Sipoc
                Table</button>
        </nav>
    </div>
</header>


<body style="width: 100%; height: 100%; margin: 0;">
    <div style="width: 1440px; height: 1024px; background-image:url(pro1.jpg);">
        <div>
            <input type="text" id="textbox1" placeholder="---------------">
            <input type="text" id="textbox2" placeholder="---------------">
            <input type="text" id="textbox3" placeholder="---------------">
            <input type="text" id="textbox4" placeholder="---------------">
            <input type="text" id="textbox5" style="top: 414px; left: 1122px;"placeholder="---------------">
            <input type="text" id="textbox6" style="top: 410px; left: 270px;" placeholder="---------------">
            <input type="text" id="textbox7" style="top: 429px; left: 413px;"placeholder="---------------">
            <input type="text" id="textbox8" style="top: 430px; left: 570px;"placeholder="---------------">
            <input type="text" id="textbox9" style="top: 470px; left: 190px"placeholder="---------------">
            <input type="text" id="textbox10" style="top: 484px; left: 490px;" placeholder="---------------">
            <input type="text" id="textbox11" style="top: 539px; left: 330px;" placeholder="---------------">
            <input type="text" id="textbox12" style="top: 539px; left: 910px;" placeholder="---------------">
            <input type="text" id="textbox13" style="top: 553px; left: 152px;width: 160px;" placeholder="------------------------------">
            <input type="text" id="textbox14" style="top: 635px; left: 380px;" placeholder="---------------">
            <input type="text" id="textbox15" style="top: 622px; left: 590px;" placeholder="---------------">
            <input type="text" id="textbox16" style="top: 625px; left:750px; width: 162px;" placeholder="------------------------------">
            <input type="text" id="textbox17" style="top: 702px; left: 175px;" placeholder="---------------">
            <input type="text" id="textbox18" style="top: 729px; left: 287px;" placeholder="---------------">
            <input type="text" id="textbox19" style="top: 699px; left: 487px;" placeholder="---------------">
            <input type="text" id="textbox20" style="top: 780px; left: 497px;" placeholder="---------------">
            <input type="text" id="textbox21" style="top: 749px; left: 1047px;" placeholder="---------------">
            <input type="text" id="textbox22" style="top: 845px; left: 185px;" placeholder="---------------">
            <input type="text" id="textbox23" style="top: 866px; left: 497px;" placeholder="---------------">
            <input type="text" id="textbox24" style="top: 855px; left: 1020px;" placeholder="---------------">
            <input type="text" id="textbox25" style="top: 893px; left: 230px;" placeholder="---------------">
            <input type="text" id="textbox26" style="top: 940px; left: 272px;" placeholder="---------------">
            <input type="text" id="textbox27" style="top: 939px; left: 965px;" placeholder="---------------">
            <input type="text" id="textbox28" style="top: 370px; left: 1040px;" placeholder="---------------">
        </div>

        <button class="btn btn-outline-primary-submit" onclick="checkInputs()">Submit</button>
        <button class="btn btn-outline-primary-hint" onclick="toggleHint()">Hint</button>
        <button class="btn btn-outline-primary-reset" onclick="resetPage()">Reset</button>
    </div>

    <!-- SipocTable Modal -->
    <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped table-hover table-bordered table-sm ">
                        <thead>
                            <tr>
                                <th>PREVIOUS KEY HUMAN RESOURCE AND ACTIVITY: Customer need for new furniture</th>
                                <th>INPUT</th>
                                <th>KEY HUMAN RESOURCE</th>
                                <th>PERFORMS AN ACTIVITY</th>
                                <th>OUTPUT</th>
                                <th>NEXT HUMAN RESOURCE AND ACTIVITY: Retailer delivery and installation</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td>Customer produces order</td>
                                <td>Order (design), (material), (quantity)</td>
                                <td>Factory (Production manager) (operators)</td>
                                <td>Produces furniture</td>
                                <td>Furniture</td>
                                <td>Retailer</td>
                            </tr>
                            <tr>
                                <td>Customer produces order</td>
                                <td>Order (design), (material), (quantity)</td>
                                <td>Factory (Production manager)</td>
                                <td>Evaluates production success factors</td>
                                <td>Production success factors (agreed delivery time) (capacity)</td>
                                <td>Customer produces order</td>
                            </tr>
                            <tr>
                                <td>Customer produces order</td>
                                <td>Order (design), (material), (quantity)</td>
                                <td>Commercial Director</td>
                                <td>evaluates order specification to finalise bid decision (accept), (reject)</td>
                                <td>OR: Bid decision (reject)</td>
                                <td>Commercial Director creates a Rejection Notification</td>
                            </tr>
                            <tr>
                                <td>Customer produces order</td>
                                <td>Order (design), (material), (quantity)</td>
                                <td>Commercial Director</td>
                                <td>evaluates order specification to finalise bid decision (accept), (reject)</td>
                                <td>OR: Bid decision (accept)</td>
                                <td>Commercial Director creates a works order</td>
                            </tr>
                            <tr>
                                <td>Commercial Director finalises a bid decision</td>
                                <td>Bid decision (reject)</td>
                                <td>Commercial Director</td>
                                <td>Creates a Rejection Notification</td>
                                <td>Rejection Notification</td>
                                <td>Customer receives Rejection Notification</td>
                            </tr>
                            <tr>
                                <td>Commercial Director finalises a bid decision</td>
                                <td>Bid decision (Accept)</td>
                                <td>Commercial Director</td>
                                <td>Creates a works order</td>
                                <td>works order</td>
                                <td>Factory receives works order</td>
                            </tr>
                            <tr>
                                <td>Factory (Production manager) evaluates Production success factors (agreed delivery
                                    time), (capacity)</td>
                                <td>Production success factors (agreed delivery time), (capacity)</td>
                                <td>Production manager</td>
                                <td>discusses production success factors (agreed delivery time), (capacity) to customer
                                </td>
                                <td>Agreed delivery times</td>
                                <td>Customer produces order</td>
                            </tr>
                        </tbody>
                    </table>






                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>



</body>

</html>